# MarsRealEstate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marsrealestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsrealestate/: BindingAdapters.kt
app/src/main/java/com/example/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  grid_view_item.xml  overview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
